<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/updateBtn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_update"
        android:title="UPDATE"
        />

    <item
        android:id="@+id/notifyBtn"
        app:showAsAction="never"
        android:icon="@drawable/ic_circle_notifications"
        android:title="NOTIFICATIONS"
        />

    <item
        android:id="@+id/setPasswordBtn"
        app:showAsAction="never"
        android:icon="@drawable/ic_lock_person"
        android:title="SET PASSWORD"
        />

    <item
        android:id="@+id/removePasswordBtn"
        app:showAsAction="never"
        android:icon="@drawable/ic_lock_open"
        android:title="REMOVE PASSWORD"
        />

</menu>