<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".PostLoginActivity.AddNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="Notes"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/imageNotification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:padding="4dp"
                android:contentDescription="Notes"
                android:src="@drawable/ic_circle_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/imageBack"
                app:layout_constraintEnd_toStartOf="@id/imageSetPassword"
                app:layout_constraintTop_toTopOf="@id/imageBack"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imageSetPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:padding="4dp"
                android:contentDescription="Notes"
                android:src="@drawable/ic_lock_person"
                app:layout_constraintBottom_toBottomOf="@+id/imageBack"
                app:layout_constraintEnd_toStartOf="@id/imageUpdate"
                app:layout_constraintTop_toTopOf="@id/imageBack"
                />

            <ImageView
                android:id="@+id/imageUpdate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:padding="4dp"
                android:contentDescription="Notes"
                android:src="@drawable/ic_update"
                app:layout_constraintBottom_toBottomOf="@+id/imageBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageBack"
                />

            <EditText
                android:id="@+id/label_update"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:hint="Note label"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/imageBack"
                />

            <TextView
                android:id="@+id/textDateTime_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/label_update"
                app:layout_constraintStart_toStartOf="@id/label_update"
                app:layout_constraintTop_toBottomOf="@id/label_update"/>

            <EditText
                android:id="@+id/subtitle_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:hint="Note subtitle"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewSubtitleIndicator_update"
                app:layout_constraintTop_toBottomOf="@id/textDateTime_update"/>

            <View
                android:id="@+id/viewSubtitleIndicator_update"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/background_subtitle_indicator"
                app:layout_constraintBottom_toBottomOf="@id/subtitle_update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/subtitle_update"/>


            <ImageView
                android:id="@+id/imageNote_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/subtitle_update"
                />

            <ImageView
                android:id="@+id/imageRemoveImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_delete"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/imageNote_update"
                app:layout_constraintTop_toTopOf="@id/imageNote_update"/>

            <LinearLayout
                android:id="@+id/layoutWebURL_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imageNote_update">

                <TextView
                    android:id="@+id/textWebURL_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:includeFontPadding="false"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageRemoveWebURL"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/red" />

            </LinearLayout>


            <EditText
                android:id="@+id/textContent_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Type note here ..."
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/layoutWebURL_update"
                />

            <LinearLayout
                android:id="@+id/layoutDeleteVideo_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textContent_update">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/imageRemoveVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/background_delete"
                    android:contentDescription="@string/app_name"
                    android:layout_marginEnd="15dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/white" />

            </LinearLayout>

            <VideoView
                android:id="@+id/videoView_update"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toBottomOf="@+id/layoutDeleteVideo_update"
                app:layout_constraintBottom_toTopOf="@+id/txtEmpty"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintTop_toBottomOf="@id/videoView_update"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/layout_miscellaneous"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>