<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReLoginActivity.RegisterUser">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MegaMaze"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your awesome app"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/fullName_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_marginTop="50sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"/>

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/password_input_rewrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:inputType="textPassword"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/registerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER USER"
        android:textSize="30sp"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"/>


</LinearLayout>